---

- name: HAProxy | Install
  ansible.builtin.import_tasks: debian/install.yml
  tags: [install]

- name: HAProxy | SSL/TLS Certificates
  ansible.builtin.import_tasks: debian/acme.yml
  when: HAPROXY_CONFIG.acme.enable | bool
  tags: [ssl, acme]

- name: HAProxy | GeoIP
  ansible.builtin.import_tasks: debian/geoip.yml
  when: HAPROXY_CONFIG.geoip.enable | bool
  tags: [geoip]

- name: HAProxy | Config
  ansible.builtin.import_tasks: debian/config.yml
  tags: [config]
